Current PV Generation:
from(bucket: "froniusprimodata")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "modbus")
  |> filter(fn: (r) => r._field == "AC_Power")
  |> aggregateWindow(every: 5s, fn: mean, createEmpty: false)
  |> yield(name: "mean")

Historical PV Generation:
from(bucket: "froniusprimodata")
  |> range(start: -7d)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Power")
  |> aggregateWindow(every: 5m, fn: mean, createEmpty: false)
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "AC_Power")

Lifetime PV Generation:
from(bucket: "froniusprimodata")
  |> range(start: -1h)
  |> filter(fn: (r) => r._measurement == "modbus")
  |> filter(fn: (r) => r._field == "AC_Lifetime_Energy_Production")
  |> yield(name: "mean")

Grid Voltage:
from(bucket: "victrondata")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Input_Voltage")
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "AC_Input_Voltage_Data")

Grid Frequency:
from(bucket: "victrondata")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Input_Frequency")
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "Soc")

Historical Grid Voltage:
from(bucket: "victrondata")
  |> range(start: -24h)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Input_Voltage")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "AC_Input_Voltage_Data")

Home Voltage:
from(bucket: "victrondata")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Output_Voltage")
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "Soc")

Home Frequency:
from(bucket: "victrondata")
  |> range(start: -1m)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Output_Frequency")
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "Soc")

Historical Home Voltage:
from(bucket: "victrondata")
  |> range(start: -24h)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "AC_Output_Voltage")
  |> aggregateWindow(every: 1m, fn: mean, createEmpty: false)
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "AC_Output_Voltage_Data")

Home Power Cinsumption by Source: (Work In Progress)
acInToAcOut = from(bucket: "victrondata")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "Energy_From_ACIn1_To_ACOut")
  |> filter(fn: (r) => exists r._value)
  |> aggregateWindow(every: 1h, fn: mean, createEmpty: true)
  |> fill(value: 0.0)
  |> keep(columns: ["_time", "_value"])
  |> rename(columns: {_value: "acInToACOut"})
batteryToAcOut = from(bucket: "victrondata")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r._measurement == "modbus" and r._field == "Energy_From_Battery_To_ACOut")
  |> filter(fn: (r) => exists r._value)
  |> aggregateWindow(every: 1h, fn: mean, createEmpty: true)
  |> fill(value: 0.0)
  |> keep(columns: ["_time", "_value"])
  |> rename(columns: {_value: "batteryToACOut"})
combined = join(tables: {acIn: acInToAcOut, battery: batteryToAcOut}, on: ["_time"])
  |> map(fn: (r) => ({
    _time: r._time,
    acInToACOut: r.acInToACOut / 10000.0,
    batteryToACOut: r.batteryToACOut / 10000.0
  }))
  |> yield(name: "StackedBarChartData")

Battery SOC:
from(bucket: "batterydata")
  |> range(start: -1m)
  |> filter(fn: (r) => r.topic == "bms/system" and r._field == "Soc")
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "Soc")

Battery Voltage:
from(bucket: "batterydata")
  |> range(start: -1m)
  |> filter(fn: (r) => r.topic == "bms/system" and r._field == "Dc_Voltage")
  |> keep(columns: ["_time", "_value"])
  |> yield(name: "Soc")

BMS Instructions:
from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    (r._field == "Info_MaxChargeCurrent" or r._field == "Info_MaxChargeVoltage" or r._field == "Info_MaxDischargeCurrent") and 
    r.host == "fbe719b5f705")
  |> last()
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> drop(columns: ["_time"])
  |> map(fn: (r) => ({
      "Max Charge": string(v: r["Info_MaxChargeVoltage"]) + " V @ " + string(v: r["Info_MaxChargeCurrent"]) + " A",
      "Max Discharge": string(v: r["Info_MaxDischargeCurrent"]) + " A"
  }))

Battery Cell Voltage Disparity:
data = from(bucket: "batterydata")
  |> range(start: -24h)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    (r._field == "System_MaxCellVoltage" or r._field == "System_MinCellVoltage") and
    r.host == "fbe719b5f705")
  |> aggregateWindow(every: 5m, fn: last)
pivotedData = data
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
pivotedData
  |> map(fn: (r) => ({
    _time: r._time,
    difference: r.System_MaxCellVoltage - r.System_MinCellVoltage
  }))
  |> yield(name: "voltage_difference")

Battery Parameters:
systemData = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    (r._field == "System_MaxCellTemperature" or
     r._field == "System_MinCellTemperature" or
     r._field == "Alarms_CellImbalance" or 
     r._field == "Alarms_HighChargeTemperature" or
     r._field == "Alarms_HighTemperature") and
    r.host == "fbe719b5f705")
  |> filter(fn: (r) => 
    (r._field != "System_MaxCellTemperature" or (exists r._value and r._value != 0)) and
    (r._field != "System_MinCellTemperature" or (exists r._value and r._value != 0)))
  |> last()
  |> map(fn: (r) => ({
      Attribute: 
        if r._field == "Alarms_CellImbalance" then "Cell Imbalance" else
        if r._field == "Alarms_HighChargeTemperature" then "High Charge Temp" else
        if r._field == "Alarms_HighTemperature" then "High Temp" else
        if r._field == "System_MaxCellTemperature" then "Max Cell Temp" else
        if r._field == "System_MinCellTemperature" then "Min Cell Temp" else r._field,
      Status: 
        if r._field == "Alarms_CellImbalance" or r._field == "Alarms_HighChargeTemperature" or r._field == "Alarms_HighTemperature" then
          if r._value == 1 then "Active" else "Ok"
        else string(v: r._value) + " °C"
  }))
  |> keep(columns: ["Attribute", "Status"])

cellVoltageDataMax = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    r._field =~ /Voltages_Cell\d+/ and
    r.host == "fbe719b5f705")
  |> filter(fn: (r) => r._value != 0 and exists r._value)
  |> last()
  |> group()
  |> max(column: "_value")
  |> map(fn: (r) => ({
      Attribute: "Highest Cell Voltage",
      Status: string(v: r._value) + " V - (" + r.topic + " - " + r._field + ")"
  }))
  |> keep(columns: ["Attribute", "Status"])
cellVoltageDataMin = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    r._field =~ /Voltages_Cell\d+/ and
    r.host == "fbe719b5f705")
  |> filter(fn: (r) => r._value != 0 and exists r._value)
  |> last()
  |> group()  // Group all data together
  |> min(column: "_value")
  |> map(fn: (r) => ({
      Attribute: "Lowest Cell Voltage",
      Status: string(v: r._value) + " V - (" + r.topic + " - " + r._field + ")"
  }))
  |> keep(columns: ["Attribute", "Status"])
nrOfModulesOnlineData = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    r._field == "NrOfModulesOnline" and
    r.host == "fbe719b5f705")
  |> last()
  |> map(fn: (r) => ({
      Attribute: "NrOfModulesOnline",
      Status: string(v: r._value)
  }))
  |> keep(columns: ["Attribute", "Status"])
nrOfModulesOfflineData = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    r._field == "NrOfModulesOffline" and
    r.host == "fbe719b5f705")
  |> last()
  |> map(fn: (r) => ({
      Attribute: "NrOfModulesOffline",
      Status: string(v: r._value)
  }))
  |> keep(columns: ["Attribute", "Status"])
minVoltageCellIDData = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    r._field == "System_MinVoltageCellID" and
    r.host == "fbe719b5f705")
  |> last()
  |> map(fn: (r) => ({
      Attribute: "MinVoltageCellID",
      Status: string(v: r._value)
  }))
  |> keep(columns: ["Attribute", "Status"])
maxVoltageCellIDData = from(bucket: "batterydata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r._measurement == "mqtt_consumer" and 
    r._field == "System_MaxVoltageCellID" and
    r.host == "fbe719b5f705")
  |> last()
  |> map(fn: (r) => ({
      Attribute: "MaxVoltageCellID",
      Status: string(v: r._value)
  }))
  |> keep(columns: ["Attribute", "Status"])
victronStatusData = from(bucket: "victrondata")
  |> range(start: -5m)
  |> filter(fn: (r) => 
    r.host == "fbe719b5f305" and 
    r._field == "MultiPlus2_Status")
  |> last()
  |> map(fn: (r) => ({
      Attribute: "MultiPlus2 Status",
      Status: 
        if int(v: r._value) == 2 then "Inverting" else
        if int(v: r._value) == 3 then "Charging" else
        if int(v: r._value) == 4 then "Passthrough" else
        if int(v: r._value) == 5 then "Off" else
        if int(v: r._value) == 6 then "Eco" else
        if int(v: r._value) == 7 then "External Control" else "Unknown Status"
  }))
  |> keep(columns: ["Attribute", "Status"])
union(tables: [
  systemData, 
  cellVoltageDataMax, 
  cellVoltageDataMin, 
  nrOfModulesOnlineData, 
  nrOfModulesOfflineData, 
  minVoltageCellIDData, 
  maxVoltageCellIDData,
  victronStatusData
])
  |> sort(columns: ["Attribute"])













